<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./media/css/style.css" />
    <script src="./media/js/modernizr.custom.js"></script>
    <title></title>
    <style>
        body, html{
            height:100%;
        }
        body{
            padding:0;
            margin:0;
        }
        h1, p, li{
            font-family:'helvetica neue', helvetica, arial, sans-serif;
            color:#222;
            margin:0 0 1em;
        }
        section li{
            margin:0 0 10px;
        }
        h1{
            font-size:2.5em;
            font-weight:300;
        }
        p{
            font-size:1em;
            line-height:1.5em;
        }
        .wrapper{
            overflow:hidden;
            margin-top: 50px;
        }
        section{
            padding:30px 30px 30px 80px;
            -moz-transition:all 200ms ease-in;
            -webkit-transition:all 200ms ease-in;
            -o-transition:all 200ms ease-in;
            transition:all 200ms ease-in;

        }
        nav{
            position:fixed;
            top:58px;
            left:0;
            width:250px;
            height:100%;
            margin:0 0 0 -250px;
            -moz-transition:all 200ms ease-in;
            -webkit-transition:all 200ms ease-in;
            -o-transition:all 200ms ease-in;
            transition:all 200ms ease-in;
        }
        nav ul{
            width:250px;
            height:100%;
            padding:0;
            margin:0;
            list-style:none;
            background:#222;
            overflow:hidden;
        }
        nav li{
            margin:0;
        }
        nav a{
            color:#fff;
            font-size:1em;
            font-family:'helvetica neue', helvetica, arial, sans-serif;
            text-decoration:none;
            display:block;
            padding:12px 15px;
            font-weight:300;
            letter-spacing:2px;
            border-bottom:1px solid #333;
        }
        nav a:hover{
            background:#111;
        }
        label{
            display:block;
            font-family:'helvetica neue', helvetica, arial, sans-serif;
            font-weight:700;
            background:#1ea1b8;
            width:42px;
            height:42px;
            line-height:42px;
            color:#fff;
            text-align:center;
            font-size:2em;
            line-height:1.1em;
            position:fixed;
            top:70px;
            left:10px;
            -moz-transition:all 200ms ease-in;
            -webkit-transition:all 200ms ease-in;
            -o-transition:all 200ms ease-in;
            transition:all 200ms ease-in;
            z-index:500;
        }
        input[type="checkbox"]{
            display:none;
        }
        input[type="checkbox"]:checked ~ nav{
            margin:0;
        }
        input[type="checkbox"]:checked ~ label{
            left:260px;
        }

        
        input[type="checkbox"]:checked ~ section{
            -webkit-transform:translate3d(260px, 0, 0);
            -moz-transform:translate3d(260px, 0, 0);
            -o-transform:translate3d(260px, 0, 0);
            transform:translate3d(260px, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="primary">
        <div class="nav-wrapper">
            <a class="column-2 logo"  href="http://lexus.com" target="_blank"><img src="./media/images/lexus_logo.png" alt="Lexus Logo"/></a>
            <ul class="column-6">
                <li class="active"><a href="./design-elements/color">Design Elements</a></li>
                <li><a href="http://banners.t1.la">Banners</a></li>
            </ul>
            <div class="column-3 search">
                 <form>
                    <div class="typeahead-container">
                        <div class="typeahead-field">

                        <span class="typeahead-query">
                            <input id="q"
                                   name="q"
                                   type="search"
                                   autofocus
                                   autocomplete="off">
                        </span>
                        <span class="typeahead-button">
                            <button type="submit">
                                <span class="typeahead-search-icon"></span>
                            </button>
                        </span>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <input type="checkbox" id="navigation" />
        <label for="navigation" class="hamburger-slim">
<!--             <span class="hamburger-slim"></span> -->
        </label>
        <!-- <button for="navigation">
          <span>toggle menu</span>
        </button> -->
        <!-- <button class="c-hamburger c-hamburger--htx">
          <span>toggle menu</span>
        </button> -->
        <nav>
            <ul class="accordion">
              <li>
                <a class="toggle" href="javascript:void(0);">Color</a>
                <ul class="inner">
                  <li>Option 1</li>
                  <li>Option 2</li>
                  <li>Option 3</li>
                </ul>
              </li>
              
              <li>
                <a class="toggle" href="javascript:void(0);">Typography</a>
                <ul class="inner">
                  <li>Option 1</li>
                  <li>Option 2</li>
                  <li>Option 3</li>
                </ul>
              </li>
              
              <li>
                <a class="toggle" href="javascript:void(0);">Layout</a>
                <ul class="inner">
                  <li>
                    <a href="#" class="toggle">Open Inner</a>
                    <div class="inner">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                        blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                      </p>
                    </div>
                  </li>
                  
                  <li>
                    <a href="#" class="toggle">Open Inner #2</a>
                    <div class="inner">
                      <p>
                        Children will automatically close upon closing its parent.
                      </p>
                    </div>
                  </li>
                  
                  <li>Option 3</li>
                </ul>
              </li>
              
              <li>
                <a class="toggle" href="javascript:void(0);">Imagery</a>
                <ul class="inner">
                  <li>
                    <a href="#" class="toggle">Technically any number of nested elements</a>
                    <ul class="inner">
                      <li>
                        <a href="#" class="toggle">Another nested element</a>
                        <div class="inner">
                          <p>
                            As long as the inner element has inner as one of its classes then it will be toggled.
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                            blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </li>
                  
                  <li>Option 2</li>
                  
                  <li>Option 3</li>
                </ul>
              </li>
            </ul>
        </nav>
        

<!-- <nav class="secondary">
    <h3><a class="menu-item colors" href="./">Color</a></h3>
    <h3><a class="menu-item typography" href="./../typopgrahy">Typography</a></h3>
    <ul>
        <li><a href="./../typography/#typeface">Typeface</a></li>
        <li><a href="./../typography/#content-type-styles">Content Type Styles</a></li>
        <li><a href="./../typography/#case">Case</a></li>
        <li><a href="./../typography/#spacing">Spacing</a></li>
        <li><a href="./../typography/#badging">Badging</a></li>
        <li><a href="./../typography/#legal-recalls">Legal &amp; Recalls</a></li>
    </ul>
    <h3><a class="menu-item layout" href="./../layout">Layout</a></h3>
    <ul>
        <li><a href="./../layout/#responsive-grid">Responsive Grid</a></li>
        <li><a href="./../layout/#grid">Grid</a></li>
    </ul>
    <h3><a class="menu-item imagery" href="./../imagery">Imagery</a></h3>
    <ul>
        <li><a href="./../imagery/#logo">Logo</a></li>
        <li><a href="./../imagery/#heros-headers">Heros &amp; Headers</a></li>
        <li><a href="./../imagery/#backgrounds">Backgrounds</a></li>
        <li><a href="./../imagery/#images">Images</a></li>
        <li><a href="./../imagery/#images">Videos</a></li>
        <li><a href="./../imagery/#image-selection">Image Selection Guidelines</a></li>
    </ul>
    <h3><a class="menu-item iconography" href="./../iconography">Iconography</a></h3>
</nav>
 -->
        <section class="section" id="color">
                        <h1>Color</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <div id="#palette" class="palette row">
                            <h2>Palette</h2>
                            <div class="colors">
                                <div class="column-2">
                                    <div class="color-picker black">
                                        <h4>#000000</h4>
                                    </div>
                                    Black</div>
                                <div class="column-2">
                                    <div class="color-picker white">
                                        <h4>#FFFFFF</h4>
                                    </div>
                                    White</div>
                                <div class="column-2">
                                    <div class="color-picker light-grey">
                                        <h4>#CCCCCC</h4>
                                    </div>
                                    Light Grey
                                </div>
                                <div class="column-2">
                                    <div class="color-picker grey">
                                        <h4>#939393</h4>
                                    </div>
                                    Grey
                                </div>
                                <div class="column-2">
                                    <div class="color-picker dark-grey">
                                        <h4>#696969</h4>
                                    </div>
                                    Dark Grey
                                </div>
                                <div class="column-2">
                                    <div class="color-picker gold">
                                        <h4>#C29339</h4>
                                    </div>
                                    Gold
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            
                            <div class="example">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <!-- <div class="column-4 badge-wrapper" data-example-id="colors-badge">
                                    <div class="badger">
                                        <h1 class="badge-title">
                                        <span class="top-line">The 2016</span>
                                        <span class="model-name" style="font-size: 54.4px; float: none; position: static; letter-spacing: 0px;">NX</span>
                                    </h1>
                                    </div>
                                    <p>Models Page Badge</p>
                                </div> -->
                                <div class="column-4 button-wrapper" data-example-id="colors-button">
                                    <button href="/models/GSF" class="btn">LEARN MORE</button>
                                    <p>Button for dark background</p>
                                </div>
                                <div class="column-4 favorite-wrapper" data-example-id="colors-favorite">
                                    <span class="favorite-listener" data-action="addFavorite" data-url="/cm-img/exterior/2016/Lexus-IS-exterior-swatch-42x42-eminent-white-pearl.png" data-code="0085" data-title="Eminent White Pearl" data-clean-title="Eminent White Pearl" data-type="Exterior">Save Color</span>
                                    <p>Favorites CTA</p>
                                </div>
                            </div>
                        </div>
                    </section>



        <!-- <section>
            <article>
                <h1>Pure CSS slide in push menu</h1>
                <p>
                    Tap or click the + icon
                    <p>
                        Tested and working in:
                    </p>
                    <ul>
                        <li>
                            Chrome
                        </li>
                        <li>
                            Safari
                        </li>
                        <li>
                            Firefox
                        </li>
                        <li>
                            Opera
                        </li>
                        <li>
                            IE11
                        </li>
                        <li>
                            IE10
                        </li>
                        <li>
                            IE9 - Without push or animation.
                        </li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </p>
                    <p>
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
        </section> -->



        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="./media/js/main.js"></script>
    <script src="./media/js/typeahead.min.js"></script>
    <script src="./media/js/search.js"></script>
</body>
</html>
